{
  "name": "haish-agent",
  "version": "0.0.5",
  "private": true,
  "description": "Haish desktop app with a local agent runtime.",
  "main": "dist-electron/main/main.js",
  "author": "Haish",
  "productName": "Haish",
  "type": "module",
  "scripts": {
    "dev": "npm run build:web && tsc -p tsconfig.electron.json && concurrently -k -n web,electron -c cyan,magenta \"npm:dev:web\" \"electron .\"",
    "dev:web": "HAISH_DEV_WEB_WATCH=1 vite build --config vite.app-web.config.ts --watch",
    "dev:electron": "tsc -p tsconfig.electron.json && electron .",
    "build:web": "vite build --config vite.app-web.config.ts",
    "build": "npm run build:web && tsc --noEmit && tsc -p tsconfig.electron.json",
    "build:runtime": "node scripts/build-runtime.mjs",
    "start": "electron .",
    "pack:mac": "npm run build && npm run build:runtime && electron-builder --mac dir",
    "dist:mac": "npm run build && npm run build:runtime && electron-builder --mac dmg zip",
    "check:mac-release": "node scripts/check-mac-release.mjs",
    "dist:mac:release": "npm run check:mac-release && npm run build && npm run build:runtime && electron-builder --mac dmg zip --config.forceCodeSigning=true",
    "release:mac": "node scripts/release-mac.mjs",
    "release:mac:unsigned": "node scripts/release-mac.mjs --unsigned",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "lint": "eslint \"app-web/src/**/*.{js,jsx}\"",
    "format": "prettier --write \"app-web/src/**/*.{js,jsx,css}\" \"src/**/*.{ts,tsx,css}\" \"*.md\"",
    "format:check": "prettier --check \"app-web/src/**/*.{js,jsx,css}\" \"src/**/*.{ts,tsx,css}\""
  },
  "build": {
    "appId": "com.haish.agent",
    "productName": "Haish",
    "artifactName": "Haish-${version}-${arch}.${ext}",
    "asar": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "app-web/dist/**/*",
      "build/icon.png",
      "dist-electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/runtime/haish-agent-core",
        "to": "haish-agent-core",
        "filter": [
          "**/*",
          "!**/.git/**",
          "!**/.idea/**",
          "!**/.pytest_cache/**",
          "!**/__pycache__/**",
          "!**/*.pyc",
          "!**/*.pyo",
          "!**/.agent-world-web.log",
          "!**/.env",
          "!**/.env.*",
          "!**/.env.local",
          "!**/*.pem",
          "!**/*.key",
          "!**/*.p12",
          "!**/*.pfx"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "entitlements": "entitlements/entitlements.mac.plist",
      "entitlementsInherit": "entitlements/entitlements.mac.inherit.plist",
      "signIgnore": [
        "/Contents/Resources/haish-agent-core/.*\\.py$"
      ],
      "notarize": true,
      "target": [
        "dmg",
        "zip"
      ]
    },
    "dmg": {
      "artifactName": "Haish-${version}-${arch}.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "haishihua",
        "repo": "haish-agent",
        "releaseType": "release"
      }
    ]
  },
  "dependencies": {
    "@lobehub/icons-static-svg": "^1.66.0",
    "@vitejs/plugin-react": "^4.5.2",
    "@xyflow/react": "^12.11.2",
    "concurrently": "^9.1.2",
    "electron-updater": "^6.8.9",
    "lucide-react": "^1.23.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "wait-on": "^8.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "prettier": "^3.9.5"
  },
  "overrides": {
    "@electron/osx-sign": {
      "isbinaryfile": "^5.0.7"
    }
  }
}
